# ReserveBlockExplorer

./: README.md  ReserveBlockExplorer.sln
ReserveBlockExplorer/: Program.cs  ReserveBlockExplorer.csproj  TaskScheduler.cs  _Imports.razor  appsettings.Development.json  appsettings.json
ReserveBlockExplorer/Controllers/: V1Controller.cs
ReserveBlockExplorer/Data/: ApplicationDbContext.cs  BlockchainService.cs
ReserveBlockExplorer/Migrations/: 20220224012456_InitialMigration.Designer.cs  20220224012456_InitialMigration.cs  20220224042634_ChainDataTable.Designer.cs  20220224042634_ChainDataTable.cs  20220318200539_ValidatorTables.Designer.cs  20220318200539_ValidatorTables.cs  20220318200937_ValInfoBanreport.Designer.cs  20220318200937_ValInfoBanreport.cs  20220318231029_ValInfoBlockCounts.Designer.cs  20220318231029_ValInfoBlockCounts.cs  ApplicationDbContextModelSnapshot.cs
ReserveBlockExplorer/Models/: BanReport.cs  Block.cs  BlockChainData.cs  Transaction.cs  Validator.cs  ValidatorInfo.cs
ReserveBlockExplorer/Pages/: Block.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Masternodes.razor  Transaction.razor  _Host.cshtml  _Layout.cshtml
ReserveBlockExplorer/Properties/: launchSettings.json
ReserveBlockExplorer/Properties/PublishProfiles/: IISProfile.pubxml
ReserveBlockExplorer/Shared/: LatestBlockTransactions.razor  LatestBlocks.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ReserveBlockExplorer/wwwroot/css/: site.css
